@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Courgette&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* *,::after,::before{
    border: 1px solid red;} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root {
    --btn-logo-color: rgb(230, 83, 60);
    --head-color: rgb(255, 255, 255);
    --p-color: rgba(255, 255, 255, 0.5);
}
body{
    background: #000;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 180px;
  }
.btn-primary{
    width:224px;
height: 54px;
padding: 16px 40px 16px 40px;
gap: 10px;
border-radius: 42px;
opacity: 0px;
background: var(--btn-logo-color);
text-decoration: none;
color: #fff;
text-align: center;
}
.btn-secondary{
    width:224px;
height:54px;
padding: 16px 40px 16px 40px;
gap: 10px;
border-radius: 42px;
border: 1px solid rgb(255, 255, 255);
opacity: 0px;
text-decoration: none;
color: #fff;
text-align: center;
}
a{
    text-decoration: none;
}

/* nav */
.banner-part{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    height: 100vh;
}
.logo {
    color: var(--btn-logo-color);
    font-size: 36px;
font-weight: 800;
}
.fa-bars{
  display:hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
    margin-bottom: 64px;
}
.nav-item ul {
    border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
padding: 12px;
}
.nav-item ul li {
    display: inline-block;
    margin-right: 47px;
}

.nav-item ul li:last-child {
    margin-right: 0;
}

.header ul li a {
    color: var(--head-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    transition: 0.5s;
    padding: 8px 20px;
    border-radius: 46px;}
.header ul li a:hover{
    padding: 8px 20px 8px 20px;
    border-radius: 46px;

background: rgb(230, 83, 60);
}
/* banner */
.hero{
    display: flex;
    margin-bottom: 100px;
    height: 715px;
    gap: 167px;
}

.hero-body h2{
    color: var(--head-color);
    font-size: 68px;
font-weight: 900;
}
.hero-body p{
    color: var(--p-color);
    margin-top: 28px;
    margin-bottom: 34px;
    font-size: 16px;
font-weight: 400;
line-height: 24px;
}
.banner img{
    width: 349px;
}
.shape{
    font-family: "Courgette", cursive;
    font-weight: 300;
}
.buttons{
    display: flex;
    gap: 14px;
}
.badge{
   display: flex;
position: absolute;
width: 206px;
height: 96px;
left: 764px;
top: 556px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;

backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);

}
.top-right{
    Top:280px;
    margin-left:250px
}
.top-right{
    padding: 23px 17px 23px  17px ;
    align-items: center;
}
.bottom-left{
    margin-left: -36px;
    padding: 28px 23px 28px 23px;
    align-items: center;
    top: 85%;
}
.circle{
    background-color: var(--btn-logo-color);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.badge h3{
    font-size: 24px;
    font-weight: 900;
    color: rgb(250, 250, 249);
    margin-bottom: 8px;
}
.badge-text{
    margin-left: 10px;
}
.badge-text span{
    font-size: 16px;
    font-weight: 400;
    color:#EFEDE8A6;
    ;
}
/* change */
.change{
    margin-top: 300px;
}
.section-title{
    margin: 0 auto;

}
.section-title h1{
    font-size: 48px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 14px;
}
.section-title p{
    font-size: 14px;
    font-weight: 400;
    color: var(--p-color);
    margin-bottom: 58px;
    line-height: 24px;
}
.change-body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 25px;
    margin-bottom: 100px;
    
}
.single-body{
    text-align: center;

}
.single-body h1{
    color: var(--head-color);
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 600;

}
.single-body p{
    color: var(--p-color);
    font-size: 14px;
    font-weight: 600;

}
.for-res{
  display: none;
}
.single-body img{
   border-radius: 50%;
margin-bottom: 30px;
}
/* run */
.run-body{
    border-radius: 18px;
background: rgb(34, 34, 34);
backdrop-filter: blur(20px);
display: flex;
justify-content: space-between;
gap: 165px;
padding: 41px 54px 41px 54px;
margin-bottom: 100px;
}
.run img{
width: 366px;
height: 312px;
left: 662px;
top: 30px;
border-radius: 18px;
}
.single-run {
    width: 443px;
}
.single-run h1{
    font-size: 48px;
    font-weight: 900;
    color: var(--head-color);
    margin-bottom: 14px;
}
.single-run p{
    font-size: 14px;
    font-weight: 400;
    color: var(--p-color);
    margin-bottom: 34px;
    line-height: 24px;
}
/* training */
.training{
  margin-bottom: 88px;
}
.left-title{
  text-align: left;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.img-1, .img-2, .img-3, .img-4, .img-5, .img-6 {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
}

.img-1 {
  background-image: url("../images/exercise1.jpg");
  grid-column: span 3;
}

.img-2 {
  background-image: url("../images/exercise2.png");
  grid-column: span 6;
}

.img-3 {
  background-image: url("../images/exercise3.png");
  grid-column: span 3;
}

.img-4 {
  background-image: url("../images/exercise4.png");
  grid-column: span 5;
}
/* .res-for{
  display: none;
} */

.img-5 {
  background-image: url("../images/exercise5.jpg");
  grid-column: span 3;
}

.img-6 {
  background-image: url("../images/exercise6.jpg");
  grid-column: span 4;
}
.block-desk{
  visibility: hidden;
}
/* Overlay Colors */
.img-1::after, .img-2::after, .img-3::after, .img-4::after, .img-5::after, .img-6::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.img-1::after {
  background-color: rgba(6, 255, 210, 0.5);
}

.img-2::after {
  background-color: rgba(255, 0, 0, 0.3);
}

.img-3::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-4::after {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-5::after {
  background-color: rgba(66, 255, 0, 0.3);
}

.img-6::after {
  background-color: rgba(0, 71, 255, 0.3);
}

.img-1 h2, .img-2 h2, .img-3 h2, .img-4 h2, .img-5 h2, .img-6 h2 {
  position: relative;
  z-index: 2;
  padding: 10px; 
  font-size: 14px;
  font-weight: 500;
}

.img-1 h2{
  margin-top: 140px;
  color: #000;
}
.img-2 h2{
  margin-left: 31px;
  color: #fff;
}
.img-3 h2, .img-5 h2, .img-6 h2{
  margin-top: 140px;
  color: #fff;
}

.img-4 h2 {
  color: #fff;
 margin-right: 10px;
 margin-top: 20px;
}
.res-for{
  display: block;
}
/* .......bmi........ */
.bmi-body{
   background-color: rgb(34, 34, 34);
   backdrop-filter: blur(20px);
   margin-bottom: 88px;
}
.bmi-title{
  width: 600px;
}
.bmi-content{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 175px;
   padding:52px 0 52px 0 ;
}
.table-container {
    width: 320px;

    border: 1px solid #444;
    border-radius: 8px;
    background-color: #222;
  }
  
  table {
    width: 320px;
        border-collapse: collapse;
    text-align: left;
  }

  th, td {
    padding: 10px;
    border-bottom: 1px solid #444;
  }
  
  thead th {
    border-bottom: 1px solid #666;
  }
  
  tr:hover {
    background-color: #333;
  }
  
  th {
    font-size: 16px;
    font-weight: 500;
    color: var(--head-color);
  }
  
  td {
    color: var(--p-color);
    font-size: 14px;
    font-weight: 400;
  }
  table td + td,
table th + th {
  border-left: 1px solid #555; /* Gray divider */
}
/* .calculate{
    width: 577px;
} */
.form-container {
    background-color: #222;
    margin-top: 34px;
    border-radius: 8px;
    /* width: 577px; */
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .input-group {
    display: flex;
    gap: 10px;
  }
  
  .input-group.full-width {
    flex-direction: column;
  }
  
  .input-field {
    background-color: #333;
    color: #ccc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    font-size: 14px;
    outline: none;
  }
  
  .input-field::placeholder {
    color: #777;
  }
  
  .input-field:focus {
    border: 1px solid #555;
  }
  .single-bmi h1{
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 52px;
    color: var(--head-color);
  }
  .calculate h1{
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 14px;
    color: var(--head-color);
  }
  .calculate p{
    color: var(--p-color);
    font-size: 14px;
    font-weight: 900;
  }
  .bmi-btn{
    margin-top: 34px;
  }
  /* team */
  .team{
    margin-bottom: 108px;
  }
  .single-members{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
  }
  .single-members img{
    width: 100%;
height: 272px;
    border-radius: 18px;

  }
  .team-members{
    background-color: rgb(34, 34, 34);
    backdrop-filter: blur(20px);
    padding: 20px 20px 20px 20px;
    border-radius: 18px;
  }
  .member {
    position: relative;
    border-radius: 18px;
    width: 100%;
    height: 272px;

}
  .member-1{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer1.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .member-2{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .member-3{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer3.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .member-4{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer4.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .member-5{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer5.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .member-6{
    background: 
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/trainer6.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
  }
  .name{
    position: absolute;
    top: 212px;
    left: 30px;
  }
  .member-name{
font-size: 20px;
font-weight: 900;
color: var(--head-color);
margin-bottom: 3px;
  }
  .member-title{
font-size: 14px;
font-weight: 400;
color: var(--p-color);
  }
  /* footer */
  .footer-body{
    backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
padding-top:  68px;
  }
  .footer{
    display: flex;
    justify-content: space-between;
  }
  .footer-logo{
    font-size: 70px;
  }
  .footer-title{
    width: 443px;
  }
  .footer-title p{
    font-size: 14px;
    font-weight: 400;
    color: var(--p-color);
    line-height: 24px;
    margin-top: 20px;
  }
  .footer-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
  }
 .footer-list h1{
  font-size: 32px;
  font-weight: 700;
  color: var(--head-color);
  margin-bottom: 39px;
 }
 .footer-list ul li {
  list-style: none;
 }
 .footer-list ul li a{
  color: var(--p-color);
  font-size: 18px;
  line-height: 28px
 }
 .v-line{
  margin-top: 79px;
  border: 1px solid rgba(255, 255, 255, 0.1);
 }
 .copy-right{
  text-align: center;
  color: var(--p-color);
  font-size: 20px;
  font-weight: 400;
  padding:  35px 0 35px 0;
 }